---
- name: Get some facts - IP
  hosts: all
  gather_facts: true
  tasks:
    - name: Print hostname
      ansible.builtin.debug:
        var: ansible_facts['hostname']
    - name: Print time
      ansible.builtin.debug:
        var: ansible_facts['default_ipv4']['address']
